# Game-Designer

./: README.md
plugins/fr.obeo.dsl.game/: .project  plugin.xml  pom.xml
plugins/fr.obeo.dsl.game.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.game.edit/src-gen/fr/obeo/dsl/game/provider/: ActionKeyItemProvider.java  AnimateItemProvider.java  AnimationItemProvider.java  ArrowKeyItemProvider.java  ButtonItemProvider.java  ChangePropertyItemProvider.java  ChangeSceneItemProvider.java  CollisionItemProvider.java  ConfirmKeyItemProvider.java  ContainerItemProvider.java  DestroyItemProvider.java  EscapeKeyItemProvider.java  FireKeyItemProvider.java  GameEditPlugin.java  GameItemProvider.java  GameItemProviderAdapterFactory.java  HTMLElementItemProvider.java  HitBoxItemProvider.java  IFrameItemProvider.java  JumpItemProvider.java  JumpedItemProvider.java  KeyEventItemProvider.java  MoveDownItemProvider.java  MoveEventItemProvider.java  MoveLeftItemProvider.java  MoveRightItemProvider.java  MoveStopHorizontalyItemProvider.java  MoveStopVerticalyItemProvider.java  MoveUpItemProvider.java  PauseKeyItemProvider.java  PlayItemProvider.java  PropertyItemProvider.java  SaveKeyItemProvider.java  SensorItemProvider.java  SheetItemProvider.java  SoundItemProvider.java  SpriteItemProvider.java  StateItemProvider.java  TMXItemProvider.java  TextItemProvider.java  (+1 more)
plugins/fr.obeo.dsl.game.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.game.editor/src-gen/fr/obeo/dsl/game/presentation/: GameActionBarContributor.java  GameEditor.java  GameEditorPlugin.java  GameModelWizard.java
plugins/fr.obeo.dsl.game/model/: game.genmodel
plugins/fr.obeo.dsl.game/src-gen/fr/obeo/dsl/game/: Action.java  ActionKey.java  Animate.java  Animation.java  ArrowKey.java  Axis.java  Button.java  ChangeProperty.java  ChangeScene.java  Collision.java  ConfirmKey.java  Container.java  Destroy.java  DisplayProperty.java  EscapeKey.java  Event.java  FireKey.java  Game.java  GameFactory.java  GamePackage.java  HTMLElement.java  HitBox.java  IFrame.java  Jump.java  Jumped.java  KeyEvent.java  Move.java  MoveDown.java  MoveEvent.java  MoveLeft.java  MoveRight.java  MoveStopHorizontaly.java  MoveStopVerticaly.java  MoveUp.java  Operation.java  Orientation.java  PauseKey.java  Play.java  Property.java  SaveKey.java  (+11 more)
plugins/fr.obeo.dsl.game/src-gen/fr/obeo/dsl/game/impl/: ActionKeyImpl.java  AnimateImpl.java  AnimationImpl.java  ArrowKeyImpl.java  ButtonImpl.java  ChangePropertyImpl.java  ChangeSceneImpl.java  CollisionImpl.java  ConfirmKeyImpl.java  ContainerImpl.java  DestroyImpl.java  EscapeKeyImpl.java  FireKeyImpl.java  GameFactoryImpl.java  GameImpl.java  GamePackageImpl.java  HTMLElementImpl.java  HitBoxImpl.java  IFrameImpl.java  JumpImpl.java  JumpedImpl.java  KeyEventImpl.java  MoveDownImpl.java  MoveEventImpl.java  MoveLeftImpl.java  MoveRightImpl.java  MoveStopHorizontalyImpl.java  MoveStopVerticalyImpl.java  MoveUpImpl.java  PauseKeyImpl.java  PlayImpl.java  PropertyImpl.java  SaveKeyImpl.java  SensorImpl.java  SheetImpl.java  SoundImpl.java  SpriteImpl.java  StateImpl.java  TMXImpl.java  TextImpl.java  (+2 more)
plugins/fr.obeo.dsl.game/src-gen/fr/obeo/dsl/game/util/: GameAdapterFactory.java  GameSwitch.java
plugins/fr.obeo.dsl.game/src/fr/obeo/dsl/game/: GameUtils.java
plugins/fr.obeo.generator.game/: .project  build.acceleo  pom.xml
plugins/fr.obeo.generator.game/src/fr/obeo/generator/game/: Activator.java  GameModelAnalyzer.java  TMXHandler.java
plugins/fr.obeo.generator.game/src/fr/obeo/generator/game/module/: Main.java
plugins/fr.obeo.generator.game/src/fr/obeo/generator/game/service/: Services.java
plugins/fr.obeo.generator.game/tasks/: main.xml  mainTarget.xml
releng/fr.obeo.dsl.game.feature/: .project  feature.xml  pom.xml
releng/fr.obeo.dsl.game.parent/: .project  infos.txt  pom.xml
releng/fr.obeo.dsl.game.repository/: .project  pom.xml
