Manifest-Version: 1.0
Export-Package: fr.obeo.generator.game,fr.obeo.generator.game.module,f
 r.obeo.generator.game.service
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.
 acceleo.common;bundle-version="3.3.0",org.eclipse.acceleo.model;bundl
 e-version="3.3.0",org.eclipse.acceleo.profiler;bundle-version="3.3.0"
 ,org.eclipse.acceleo.engine;bundle-version="3.3.0",com.google.guava,f
 r.obeo.dsl.game;bundle-version="0.0.1"
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201406301156
Bundle-Name: Acceleo Game Module Runtime Plug-in
Bundle-Activator: fr.obeo.generator.game.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.generator.game
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

