Manifest-Version: 1.0
Export-Package: fr.obeo.dsl.game.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,fr.obeo.dsl.game;visibility:=
 reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.201406301156
Bundle-ManifestVersion: 2
Bundle-Activator: fr.obeo.dsl.game.provider.GameEditPlugin$Implementat
 ion
Bundle-SymbolicName: fr.obeo.dsl.game.edit;singleton:=true

