<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>fr.obeo.dsl.game.parent</artifactId>
        <groupId>GameDSL</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../releng/fr.obeo.dsl.game.parent/</relativePath>
  </parent>
  <groupId>GameDSL</groupId>
  <artifactId>fr.obeo.dsl.game.repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <compress>true</compress>
        </configuration>
      </plugin>	
    </plugins>
  </build>

</project>
